{
    "name": "mgargano/easy-responsive-carousel",
    "description": "Easy Responsive Carousel",
    "keywords": ["wordpress"],
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Mat Gargano",
            "email": "mgargano@gmail.com"
        }
    ],
    "type": "wordpress-plugin"
}
